[Desktop Entry]
Version=1.0
Type=Application
Name=Project RawHorse
Comment=UAP Research Data Explorer
Exec=bash -c "cd '%k' && ./RUN.sh"
Icon=%k/PRHLogo.png
Terminal=true
Categories=Application;Development;Science;
Keywords=UAP;UFO;Research;Data;
StartupNotify=true
Path=%k

# Installation instructions:
# 1. Replace %k with the full path to project_rawhorse directory
# 2. Copy this file to ~/.local/share/applications/ (Linux)
# 3. Or ~/Desktop/ for a desktop shortcut
# 4. Make it executable: chmod +x ProjectRawHorse.desktop
# 5. The icon will automatically use PRHLogo.png

